{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongodb simple test.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "mocha": "^3.2.0",
    "mongoose": "^4.7.5"
  }
}
